<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Sketch Pad</title>
  </head>
  <body>
    <div class="bg-container">
        <h1 class="heading">Etch-a-Sketch</h1>
        <div class="content-container">
            <div class="button-container">
                <input id="color-picker" type="color" class = "color-palette"></>
                <button class="btn active" id= "color-mode">Color Mode</button>
                <button class="btn" id= "rainbow-mode">Rainbow Mode</button>
                <button class="btn" id= "eraser"> Eraser</button>
                <button class="btn" id= "clear">Reset</button>
                <h2 class="size"><span class="size-span">16</span> x <span class="size-span">16</span></h2>
                <input type="range" id="size-range" value="16" min="16" max="64">
            </div>
            <div class="container">
                <div class="drawing-area">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
